/**
*
* VegsocHK Animal Rights
*
**/
@animal-right-bg: #efede9;

.sitesection-animal-rights {
	.site-body {
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
	}
}


.animal-rights {
  background-color: @animal-right-bg;

	.animal-rights-about-header {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    height: 800px;

    .animal-rights-about-header-cover-image {
      width: auto;
      height: 100%;
      position: fixed;
      z-index: 0;
      margin-top: -200px;
    }

    .top-container {
      width: 100%;
      height: 545px;
      padding-top: 20px;
      position: relative;
      z-index: 1;

      p {
        border-top: 2px solid #968870;
        margin-top: 219px;
        padding-top: 12px;
        color: #FFF;
        font-family: 'Chronicle DeckCond A','Chronicle DeckCond B';
        font-size: 15px;
        font-weight: 700;
      }
    }

    .mid-container {
      width: 100%;
      height: 245px;
      position: absolute;
      z-index: 1;
      bottom: 27px;

      .down-arrow {
        border-top: 1px solid #968870;
      }

      h1 {
        width: 100%;
        color: #FFF;
        font-size: 60px;
        line-height: 1em;
        padding-top: 11px;
        font-family: Theinhardt-Heavy;
        border-top: 3px solid #968870;

        span {
          color: #8e7d60;
          display: block;
        }
      }
    }

    .bottom-container {
      width: 100%;
      height: 60px;
      position: absolute;
      z-index: 1;
      bottom: 0;

      .category {
        color: #8e7d60;
        display: block;
        text-transform: uppercase;
        padding-top: 5px;
        font-size: 11px;
        font-family: Theinhardt-Bold;

        border-top: 1px solid #968870;
      }

      .section-anchor {
        color: #FFF;
        padding-top: 5px;
        font-family: Theinhardt-Medium;
        font-size: 13px;
        line-height: 1.25em;
        display: block;
        padding-left: 14px;
        cursor: pointer;

        border-top: 1px solid #968870;
      }
    }

	}

  .animal-rights-about-container {
    position: relative;
    z-index: 1;
    background-color: @animal-right-bg;

    .section-title {
      width: 100%;
      height: 100px;

      span {
        color: #968870;
        font-size: 25px;
        font-family: Theinhardt-Light;
        margin: 52px 0 0 20px;
        display: inline-block;
        letter-spacing: -.02em;
      }
    }
  }

}
