/**
*
* VegsocHK Download Center
*
**/
@download-center-bg: white;

body.sitesection-download-center {
	background-color: @download-center-bg;
	.patty, .patty:after, .patty:before {
		background: @gray;
	}
	#header.header--page {
		background-color: @download-center-bg;
		//-border-bottom: 1px solid @gray-lighter;
		.site-branding {
			.logo--text,.logo--shape { fill: @gray; }
			&:hover {
				.logo--text,.logo--shape { fill: @gray; }
			}
		}
		ul > li > a {
			color: @gray-light;
			&:hover {
				color: @gray;
			}
		}

	}
	.site-wrapper {
		background-color: @download-center-bg;
	}
	.site-footer {
		background-color: #F9F9F9;
	}
}

#download-center {
	.download-center-header {
		//-background-color: #F5F5F5;
		//-#gradient .vertical(white, #F5F5F5);
		padding: 1em 0 3em;
		.download-center-hero {
			width: 100%;
			max-height: 900px;
			background: url("/images/downloadCenter/download-center-hero.png") center center / cover no-repeat;
			img {
				margin: auto;
			}
		}
		.download-center-buttons {

		}
	}
	.download-center-main {
		.download-center-createdwith {
			text-align: center;
			margin: 1em 0 0;
			img {
				display: inline-block;
				width: 25%;
			}
		}
		.members-list {
			margin: 3em 0;
			text-align: center;
		}
		.member-item {
			width: 20%;
			.member {
				.box-shadow(none);
				text-align: center;
			}
			.member__photo {
				width: 75%;
				display: block;
				float: none;
				margin: auto;
				img {
					.img-responsive;
				}
			}
			@media (max-width: @screen-xs-max) {
				float: none;
				display: inline-block;
				vertical-align: top;
				width: 48%;
				border: none;
				margin-bottom: 1em;

				.member__info {
					margin: 1em 0;
				}
			}
		}

	}
	.download-center-footer {

	}

	section {
		padding: 2em 0;
	}
}
