@subsribeFormColor: #2ecc71;

.email-subscribe-form-wrapper {
  background-color: @subsribeFormColor;
  padding: 1em 2em;
  input {
    background-color: #2ecc71;
    padding: 5px;
    width: 100%;
    margin-bottom: 20px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ecf0f1;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    font-size: 1em;
    font-weight: 100;
    color: #ffffff;
    display: block;
    &:focus {
      outline: none;
    }
  }
 .subscribe-button {
   background-color:#ffffff;
   color: @subsribeFormColor;
   font-size:28px;
   font-weight: 500;
   padding: 0.2em 0.4em;
   text-decoration:none;
   transition: all linear 0.5s;
   width: 100%;
   &:hover {
     background-color: @subsribeFormColor;
     color:#ffffff;
   }

   &:active {
     position:relative;
     top:3px;
   }
 }
 ::-webkit-input-placeholder {
    color: #ecf0f1;
 }

 :-moz-placeholder { /* Firefox 18- */
    color: #ecf0f1;
 }

 ::-moz-placeholder {  /* Firefox 19+ */
    color: #ecf0f1;
 }

 :-ms-input-placeholder {
    color: #ecf0f1;
 }
}
