//
// Layout
// ==============================


// Base

html {
	.square( 100% );
}
body {
	height: 100%;
	font-weight: @font-weight-base;
}

.special-grey {
	color: @special-grey
}


// overriding bootstrap
.row {
	margin: 0;
}
// Containers
// ------------------------------
.container-xs,
.container-sm,
.container-md {
	.container-fixed();
}
@media (min-width: @screen-sm-min) {
	.container-xs { width: 600px; }
	.container-sm { width: @screen-sm-min - @grid-gutter-width; }
	.container-md { max-width: @screen-md-min - @grid-gutter-width; }
}


// App alert
// ------------------------------
#app-alert {
	padding: 8px 0;
	position: relative;
	overflow: hidden;
	z-index: 9;
	background-color: #F9F9F9;
	.box-shadow(0 1px 0 rgba(0,0,0,0.1));
	.dismiss-alert {
		position: absolute;
		left: 20px;
		top: 0;
		line-height: 84px;
		color: @gray-light;
		font-size: 24px;
		&:hover {
			color: @gray;
			text-decoration: none;
		}
	}
	.app-icon {
		img {
			display: block;
			float: left;
			width: 64px;
			height: 64px;
			margin-right: 15px;
		}
	}
	.app-button {
		line-height: 64px;
		padding-right: 15px;
		float: right;
	}
	h5 {
		margin: 12px 0 5px;
		font-size: 16px;
	}
	p {
		font-size: 14px;
	}

	@media (max-width: @screen-sm-max) {
		.row {
			div + div {
				margin-top: 0;
			}
		}
		.app-icon {
			padding-left: 40px;

			img {
				margin-right: 10px;
			}
		}

		.dismiss-alert-xs {
			left: 15px;
			line-height: 64px;
		}

		h5 {
		}

		.app-link {
			line-height: 64px;
			text-transform: uppercase;
			font-weight: 500;
		}
	}
}


// Body
// ------------------------------
.site-body {
	.floor;
	.floor-1;
	padding-bottom: @page-padding;
	padding-left: @page-padding * 2;
	padding-right: @page-padding * 2;
	margin: 0;

}



// Footer
// ------------------------------
.site-footer {
	background-color: @footer-default-bg;
	color: @gray-light;
	font-size: @font-size-base * 1.1;
	position: relative;

	ul, ol {
		.list-unstyled();
	}
	p {
		margin-bottom: 5px;
	}
	a {
		color: @gray;
	}
}

.footer-upper-row {
	border-top: 1px solid fade(black, 10%);
	// margin: 0;
	text-align: center;
	* {
		font-size: 12px;
	}

	width: 100%;
	background: #000;
	color: #fff;
	font-weight: 700;
	letter-spacing: 0.04em;
	text-transform: uppercase;

	.sep {
		margin: 0 5px;
	}

	.main-footer-upper-left {
		width: 32%;
		display: table-cell;
		vertical-align: middle;
		font-size: 1.2rem;
		line-height: 2;
	}

	.main-footer-upper-middle {
		width: 36%;
		display: table-cell;
		vertical-align: middle;

		.footer-social-navigaiton {
			margin: 0;
			padding: 0;
			width: 100%;
			text-align: center;

			li {
		    display: inline;
		    list-style: none;
		    margin: 0;
		    padding: 0 1rem;

				a {
					font-size: 20px;
					color: #fff;
				}
			}
		}
	}

	.main-footer-upper-right {
		width: 32%;
		display: table-cell;
		vertical-align: middle;
		font-size: 1.2rem;
		line-height: 2;
	}

	@media screen and (max-width: 60em) {
		.main-footer-upper-left,
		.main-footer-upper-middle,
		.main-footer-upper-right {
			text-align: center;
			display: block;
			width: 100%;
			padding: 0.5em 5%;
			border: 0;
			border-bottom: 1px solid #000;
		}
	}

}

.footer-lower-row {
	// margin: 0;

	.email-subscribe-form-wrapper {

		background-color: transparent;

		.subscribe-button {
			display: inline-block;
		  width: 215px;
		  background: #efefef;
		  border: 0;
		  border-radius: 3px;
		}

		.input-wrapper {
			position: relative;
	    display: block;
		}

		input {
			background-color: #fff;
			color: rgba(50, 50, 50, 1);
			display: block;
		  width: 215px;
		  padding: 10px 0 10px 15px;
		  font-weight: 400;
		  color: #377D6A;
		  background: #efefef;
		  border: 0;
		  border-radius: 3px;
		  outline: 0;
		  text-indent: 60px; // Arbitrary.
		  transition: all .3s ease-in-out;

		  &::-webkit-input-placeholder {
		    color: #efefef;
		    text-indent: 0;
		    font-weight: 300;
		  }

		  + label {
		    display: inline-block;
		    position: absolute;
		    top: 8px;
		    left: 0;
		    padding: 5px 15px;
		    color: #032429;
		    font-size: 11px;
		    font-weight: 700;
		    text-transform: uppercase;
		    text-shadow: 0 1px 0 rgba(19,74,70,0);
		    transition: all .3s ease-in-out;
		    border-radius: 3px;
		    background: rgba(122,184,147,0);

		    &:after {
		      position: absolute;
		      content: "";
		      width: 0;
		      height: 0;
		      top: 100%;
		      left: 50%;
		      margin-left: -3px;
		      border-left: 3px solid transparent;
		      border-right: 3px solid transparent;
		      border-top: 3px solid rgba(122,184,147,0);
		      transition: all .3s ease-in-out;
		    }
		  }

			&:focus,
			&:active {
			  color: #377D6A;
			  text-indent: 0;
			  background: #fff;

			  &::-webkit-input-placeholder {
			    color: #aaa;
			  }
			  + label {
			    color: #fff;
			    text-shadow: 0 1px 0 rgba(19,74,70,.4);
			    background: rgba(122,184,147,1);
			    transform: translateY(-40px);

			    &:after {
			      border-top: 4px solid rgba(122,184,147,1);
			    }
			  }
			}

		}
	}

	.donation-form-wrapper {
		background-color: transparent;

		.donate-button {
			display: inline-block;
		  width: 215px;
		  background: #efefef;
		  border: 0;
		  border-radius: 3px;
		}
	}

	.footer-middle-col {
		border-left: 1px solid #fff;
		border-right: 1px solid #fff;
	}

	.main-footer-lower-left {
		width: 28%;
		display: table-cell;
		vertical-align: top;
		padding: 2.5em 2.5em 2.5em 0;

	}

	.main-footer-lower-middle {
    width: 44%;
    display: table-cell;
    vertical-align: top;
    padding: 2.5em;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    text-align: center;
	}

	.main-footer-lower-right {
		width: 28%;
    display: table-cell;
    vertical-align: top;
    padding: 2.5em 0 2.5em 2.5em;

		.main-footer-navigation {
			width: 100%;
			text-align: justify;
			display: block;
			font-size: 0.1px;

			li {
				width: auto;
				min-width: 100px;
				display: inline-block;
				text-align: left;
				vertical-align: top;

				a {
					font-size: 1.1rem;
					font-weight: 700;
					text-transform: uppercase;
					color: #000;
					letter-spacing: 0.12em;

					.small {
						font-size: 0.4rem;
					}
				}
			}

			ul {
				text-align: center;
				margin: 4px 0 0;

				li {
					width: 100%;
					margin: 0 0 0.35em;
					line-height: 1;
					display: block;

					a {
						font-size: 0.8rem;
						line-height: 1;
						font-weight: 500;
						text-transform: none;
						color: #fff;
					}
				}
			}
		}

	}

	@media screen and (max-width: 60em) {
		.email-subscribe-form-wrapper {
			.subscribe-button {
				width: 100%;
			}

			.input-wrapper {
			}

			input {
				width: 100%;
			}
		}

		.donation-form-wrapper {

			.donate-button {
				width: 100%;
			}
		}

		.main-footer-lower-left,
		.main-footer-lower-middle,
		.main-footer-lower-right {
			text-align: center;
			display: block;
			width: 100%;
			padding: 3em 5%;
			border: 0;
			border-bottom: 1px solid #000;
		}
	}
}
// Sticky footer (only on desktop)
// ------------------------------
@footerHeight: 320px;


// Links
// ------------------------------
.links-list {
	h3 {
		margin: 5px 0 0 0;
	}

	h4 a { color: @text-color; }
	.byline { margin: 0 0 0 0; }

	.link {
		margin: 0;
		font-size: @font-size-base + 2;
	}

	.tags-list {
		margin: 10px 0 0;
		a {
			padding: 2px 10px;
			font-size: @font-size-base - 2;
		}
	}

	.description {
		margin: 10px 0;
	}
}

.tags-list {
	position: relative;
	overflow: hidden;
	li {
		float: left;
		margin-right: 5px;
		margin-bottom: 5px;
	}
	a {
		display: inline-block;
		padding: 2px 10px;
		border-radius: @border-radius-base;
		background-color: @gray-light;
		color: white;
		font-size: @font-size-base;

		&:hover {
			background-color: @link-color;
			text-decoration: none;
		}
		&.active {
			background-color: @link-color;
		}
	}
}

.links-list + .links-list {
	margin-top: 30px;
}




// Page
// ------------------------------

// Secondary page intro
.page-intro {
	padding-bottom: @page-padding;
	text-align: center;
	h1 {
		margin-bottom: 0.25em;
	}
	.buttons > .btn {
		margin-right: 10px;
	}
	.lead {
		max-width: @screen-sm-min - @grid-gutter-width;
		margin-left: auto;
		margin-right: auto;
	}
}


// Page content
.page-content {
	.floor;
	.floor-1;
}

// Page section
.section {
	padding-bottom: @page-padding * 1.5;
	padding-top: @page-padding * 1.5;
}
.section--featured {
	padding-bottom: @page-padding * 1;
	padding-top: @page-padding * 2.5;
}

// Add space at the top on tiny screens
@media (max-width: @screen-sm-max) {
	.row {
		[class^="col-md"] + [class^="col-md"] {
			margin-top: @page-padding;
		}
	}
}

@media (max-width: @screen-xs-max) {
	.row {
		[class^="col-sm"] + [class^="col-sm"] {
			margin-top: @page-padding;
		}
	}
}



// Misc
// ------------------------------
.back-bar {
	padding-top: 10px;
	padding-bottom: 10px;

	p {
		margin-bottom: 8px;
	}
}
.thumbnail {
	background-color: white;
}



// Organisers
.about-organisers {
	.organiser {
		.img-wrapper {
			.square( 40px );
			float: left;
			overflow: hidden;
			margin-right: 9px;

			img {
				.img-responsive();
			}
		}
	}
	.organiser__name {
		margin: 0;
	}
	.organiser__twitter {
		margin-bottom: 9px;
		font-size: @font-size-base;
	}
}



// Organisations
.org__heading {
	margin-top: 0;

	a {
		color: @headings-color;
	}
}
.org__location {
	.text-muted();
}
.org__location-icon {
	float: left;
	margin-right: 10px;
	font-size: 42px;
}
.org__location-address {
	display: table;
}
.org__logo {
	display: block;
	margin-bottom: 20px;
}

@media (min-width: @screen-sm-min) {
	.org__logo img {
		.img-responsive();
	}
}



// Animation
// ------------------------------
@-moz-keyframes pulse {
  0% { -moz-transform: scale(1); }
  50% { -moz-transform: scale(1.4); }
  100% { -moz-transform: scale(1); }
}
@-webkit-keyframes pulse {
  0% { -webkit-transform: scale(1); }
  50% { -webkit-transform: scale(1.4); }
  100% { -webkit-transform: scale(1); }
}
@-o-keyframes pulse {
  0% { -o-transform: scale(1); }
  50% { -o-transform: scale(1.4); }
  100% { -o-transform: scale(1); }
}
@-ms-keyframes pulse {
  0% { -ms-transform: scale(1); }
  50% { -ms-transform: scale(1.4); }
  100% { -ms-transform: scale(1); }
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.4); }
  100% { transform: scale(1); }
}

@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
