/**
*
* VegsocHK Post
*
**/
@animal-right-bg: #efede9;
@border-color: #bdb4a5;

.sitesection-post {
	.site-body {
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;

    max-width: 1078px;
    margin: 0 auto;
	}

  .site-footer {
    z-index: 1;
  }
}

.post-container {
	padding-left: 10px;
	padding-right: 10px;
	.post-header {
		padding-top: 40px;
		padding-bottom: 40px;

		.category-link:after {
			content: ", ";
		}

		.category-link:last-child:after {
			content: "";
		}

		.intro {
			margin-bottom: -10px;
			.title {
				line-height: 50px;
				font-size: 50px;

				@media (max-width: @screen-sm) {
					font-size: 40px;
					line-height: 40px;
				}
			}

			a {
				margin: 0;
				padding: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
				text-decoration: none;
				color: #777;

				:hover {
					color: #777;
					font-weight: 900;
				}
			}

			.byline {
				> * {
					display: inline-block;
					font-size: 17px;
					line-height: 25px;
			    font-family: "futura-pt", sans-serif;
			    color: #444;
			    letter-spacing: 1px;
					@media (max-width: @screen-sm) {
						font-size: 14px;
					}
				}

				.broad-topic {
					// font-size: 17px;
					display: inline;
					text-transform: uppercase;
			    margin-right: 0;
			    color: #888;

					&:after {
						content: '/';
						margin-left: 4px;
						margin-right: 4px;
					}
				}

				.date {
					&:after {
						content: '/';
						margin-left: 4px;
						margin-right: 4px;
					}
				}

				.writer {
					font-size: 14px;
					a {
						font-size: 17px;
					}

					@media (max-width: @screen-sm) {
						font-size: 12px;
						a {
							font-size: 14px;
						}
					}
				}
			}
		}

		.post-image-wrapper {
			max-width: 100%;

			img {
				width: 100%;
			}
		}
	}

	.post-content {
	  .left-sidebar {
	    // background-color: red;
	  }

	  .right-sidebar {
	    // background-color: blue;
	  }

	  .post {
	    // background-color: green;
	  }

	}
}


.latest-post-container {
	margin-top: 400px;
	height: 346px;
  min-height: 346px;
	max-width: 100%;
	border-top: 10px solid #000;

	.latest-post-header {
		padding: 16px;
		line-height: 37px;
		font-family: ambroise-francois-std,'Bodoni 72',Didot,'Hoe­fler Text',serif;
		margin-bottom: 0;
	}

	.article-list {
		border-top: 1px solid rgba(0,0,0,0.2);
		list-style: none;
		padding: 0 4px;

		li {
			border-bottom: 1px solid rgba(0,0,0,0.2);
			transition: background 0.5s linear;
			&:hover {
				background: rgba(220, 220, 220, 0.9);
			}
			a {
				padding: 6px 4px;
				display: block;
				transition: color .15s cubic-bezier(.33,.66,.66,1);
				color: inherit;
				text-decoration: none;

				img {
					max-width: 80px;
					padding-top: 10px;
				}

				.latest-post-category {
					line-height: 9px;
			    margin-bottom: 4px;
					color: rgba(0,0,0,0.6);
			    font-size: 11px;
				}

				.latest-post-title {
					-webkit-box-orient: vertical;
			    display: -webkit-box;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    -webkit-line-clamp: 3;
			    max-height: 50px;
					color: rgba(0,0,0,0.8);
			    font-family: 'Exchange SSm 4r',ExchangeWeb-Roman,Georgia,serif;
			    font-size: 13px;
			    line-height: 16px;
				}

				.latest-post-thumnail-wrapper {
					padding-left: 0;
					height: 100px;
				}
				time {
			    margin-top: 4px;
					color: rgba(0,0,0,0.6);
			    font-size: 10px;
			    line-height: 13px;
				}
			}
		}
	}
}
