/*  COLORS  */
@x-light-gray: #f1f2f3;
@light-gray: #a7aab0;
@med-gray: #636568;
@dark-gray: #2f3032;
@link-color: #66a5e9;
@link-hover-color: #4785C7;


/* ARTICLES */

.card {
  background: #fff;
  border-radius: 2px;
  margin: 0 auto;
  overflow: auto;
  //position: absolute;
  // width: 400px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.075);
  transition: all .15s cubic-bezier(.33,.66,.66,1);
  border-radius: 1px;
  box-shadow: -1px 0 2px 0 rgba(0,0,0,0.12) , 1px 0 2px 0 rgba(0,0,0,0.12) , 0 1px 1px 0 rgba(0,0,0,0.24);
  &:hover {
    box-shadow: -2px 0 2px 0 rgba(0,0,0,0.16),2px 0 2px 0 rgba(0,0,0,0.16) , 0 2px 2px 0 rgba(0,0,0,0.23);
    transform: translate3d(0,-3px,0);
  }
}

.card-main {
  cursor: pointer;
  a {
    text-decoration: none;
  }
  &:hover {
    .card-heading {
      color: rgba(0, 0, 0, 0.6);;
    }
  }
}

.card-image {
  background-size: cover;
  border-radius: 2px 2px 0 0;
  height: 220px;
  max-width: 100%;
}

.datestamp {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 2px;
  background: rgba(0,0,0,0.7);
  color: #fff;
  font-size: .68em;
   position: absolute;
  top: 198px;
  right: 0;
  border-radius: 2px 0 0 0;
}
.card-body {
  padding: 24px 30px 0;
  height: 100px;
}
.card-heading {
  color: @dark-gray;
  font-size: 1.5em;
  font-weight: 300;
  margin-bottom: 16px;
  transition: color 0.5s ease;
}
.card-tags {
  color: @light-gray;
  font-size: .8125em;
  margin-bottom: .8125em;
}
.card-footer {
  border-top: 1px solid @x-light-gray;
  margin-top: 25px;
  padding: 1em 30px;
}
.card-links {
  list-style: none;
  padding: 0;
  margin: 0;
  & li {
    display: inline-block;
    margin: 0 0 2px 0;
  }
  & a {
    color: #fff;
    background: @link-color;
    border-radius: 2px;
    font-size: 0.6875rem;
    padding: 3px 10px;
    transition: background 0.3s ease;
    &:hover {
      background: @link-hover-color;
      text-decoration: none;
    }
  }
}
