// Header
// ------------------------------
#header {
	line-height: @navbar-height + 7;
	background-color: @navbar-default-bg;
	.floor;
	.ceiling;
}

// Header on home page
#header.header--home {
	background-color: transparent;
}

// General styles
.navbar {
	background-color: @navbar-default-bg;
	.clearfix();
	margin: 0;
	font-weight: 500;
}

.navbar-header {
	float: left;
	margin-right: 30px;
	line-height: 0;
}

#site-nav {
	line-height: 34px;
}

.site-nav-toggle {
	display: none;
}

.site-branding {
	display: block;
	width: 120px;

	img {
		height: @header-height;
	}
}

nav {
	.clearfix();
}

.header-placeholder {
	height: @navbar-height + 10;
}

.navbar-nav {
	.clearfix();
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;

	> li {
		display: inline-block;
	}
	> li > a {
		.transition( all 0.1s ease );
		display: block;
		padding-top: 3px;
		padding-right: 15px;
		padding-left: 15px;
		outline: none;
		color: fade(white, 60%);
		text-transform: uppercase;
		font-weight: 300;
		font-size: @font-size-base * 1.1;

		&:hover {
			color: white;
			text-decoration: none;
		}
		&:active,
		&:focus {
			color: fade(white, 40%);
			text-decoration: none;
		}
	}
	> li.active > a {
		//background: mix(@navbar-default-bg, black, 95%);
		color: white;
	}
	> li > a.user {
		text-transform: none;
		img {
			margin-right: 5px;
		}
	}
}

.navbar-nav.navbar-nav--left {
	float: left;
	margin-top: -3px;
	@media (min-width: @screen-lg) {
		margin-top: -10px;
	}
}

.navbar-nav.navbar-nav--right {
	float: right;
}

// Mobile styles
@media (max-width: @screen-sm-max) {
	.site-branding {
		width: 100px;
		> svg {
			height: @navbar-height;
		}
	}
	.navbar-header {
		.floor;
		.ceiling;
		float: none;
		width: 100%;
		height: @navbar-height;

		.user {
			position: absolute;
			right: 40px;
			top: 50%;
			.translate(0,-50%);
		}
	}

	// Site nav toggle
	.site-nav-toggle {
		.ceiling;
		.translate(0,-50%);
		position: absolute;
		top: 50%;
		right: 0;
		display: block;
		padding: 20px 0 20px 20px;

		.patty {
			.transition(all 0.2s ease);
			position: relative;
			width: 24px;
			height: 2px;
			border-radius: 2px;
			background: fade( white, 50% );

			&:before, &:after {
				.transition(all 0.2s ease);
				position: absolute;
				z-index: 1;
				display: block;
				width: 24px;
				height: 2px;
				border-radius: 2px;
				background: fade( white, 50% );
				content: '';
			}

			&:before { top: -7px; }
			&:after { top: 7px; }
		}

		&.open {
			.patty {
				background: none;
				&:before { .rotate(-45deg); top: 0; background: @gray-dark; }
				&:after { .rotate(45deg); top: 0; background: @gray-dark; }
			}
		}
	}

	#site-nav {
		.opacity( 0 );
		.transition(all 0.2s ease);
		.floor-6;
		.square(100%);
		position: fixed;
		top: 0;
		left: 0;
		visibility: hidden;
		overflow: hidden;
		background: fade( white, 99% );

		nav {
			.perspective(1200px);
			.translate(0,-50%);
			position: relative;
			top: 50%;
			overflow: hidden;
			text-align: center;

			.navbar-nav {
				.opacity(0.4);
				.translate(0, 25%);
				.transition(all 0.5s);
				position: relative;
				float: none;
				text-align: center;

				> li {
					display: block;
				}
				> li > a {
					color: @gray-dark;
					font-size: @font-size-base * 2;
					-webkit-tap-highlight-color: fade( black, 30% );
				}

				> li.active a {
					background: none;
					color: @gray-light;
				}
			}
		}

		&.open {
			.opacity( 1 );
			visibility: visible;

			nav {
				ul {
					.opacity( 1 );
					.translate( 0,0 );
				}
			}
		}
	}
}

.header {
	height: 100px;
	background: url('/images/placeholders/lovely_pig.jpg') no-repeat center center / cover;
	background-color: @gray-dark;
	.hero-intro-content {
		margin: 0;
		h1 {
			color: white;
			size: 30px;
			margin: 0;
		}
		p {
			color: white;
			size: 20px;
		}
	}

	.header-intro--hasmask {
		height: 100%;
		#gradient .vertical(rgba(0,0,0,0.3), rgba(0,0,0,0.6));
	}
}
